<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.jiashunx</groupId>
    <artifactId>sdk-sqlite3</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sdk-sqlite3-all</artifactId>
  <name>sdk-sqlite3-all</name>
  <dependencies>
    <dependency>
      <groupId>io.github.jiashunx</groupId>
      <artifactId>sdk-sqlite3-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.jiashunx</groupId>
      <artifactId>sdk-sqlite3-metadata</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.jiashunx</groupId>
      <artifactId>sdk-sqlite3-mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
